<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>physical Medicine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/phymedi.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <link rel="stylesheet" href="./CSS/footer.css">
    
</head>
<body>

    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="./Image/logo.jpg" alt=""> <span style="color: #4B8298; font-size: 15px; font-weight: bold;">PARKVIEW HOSPITAL LIMITED</span>
               </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
            </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" style="color: #0084ff;" href="./index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT US</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        DEPARTMENTS
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="./medi.html">MEDICINE</a></li>
                      <li><a class="dropdown-item" href="./ortho.html">ORTHOPEDICS</a></li>
                      <li><a class="dropdown-item" href="./phymedi.html">PHYSICAL MEDICINE</a></li>
                      <li><a class="dropdown-item" href="./nep.html">NEPHROLOGY</a></li>
                      <li><a class="dropdown-item" href="./erolo.html">UROLOGY</a></li>
                      <li><a class="dropdown-item" href="./cardiology.html">CARDIOLOGY</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        FOR PATIENT                
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="./condoct.html">OUR CONSULTANT DOCTORS</a></li>
                      <!-- <li><a class="dropdown-item" href="#">APPOINTMENT BOOKING</a></li>
                      <li><a class="dropdown-item" href="#">HEALTH PLANS</a></li>
                      <li><a class="dropdown-item" href="#">ALL MEDICAL SERVICES</a></li> -->
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        FOR DOCTORS            
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="./fordoctor.html">TRAINING</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        BLOG                
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="./blog.html">THE PATIENT’S & VISITOR’S GUIDE</a></li>
                    </ul>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DIAGNOSTIC REPORT PARKVIEW</a>
                      </li>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
<!--  -->
    <!-- <div class="col-12" style="background-color: rgb(220, 225, 225); ">
        <img src="./Image/parkview-physiotherapy-center.webp">
    </div> -->

    <!--  -->
    <div class="headline" style="text-align: center; color:#0d91c1;"> 
      <h2>PHYSICAL MEDICINE AND REHABILITATION</h2>
      <div class="pragraph" style="color: rgb(2, 64, 54); padding: 2%;">
       <p>
         The department of physical medicine and rehabilitation provides you with whole and unified
         rehabilitation facilities and a group of skilled consultant, physiotherapist and occupational 
         therapist. The primary aim of this department is to fully give specialized and proven service to the 
         patients.

         Physical medicine and rehabilitation helps a patient to lead a normal life on his own after a 
         severe accident, injury or sickness. Our goal is not limited by any disease or disability, rather we 
         ensure the full recovery of the patient with the help of the patients, their family and also the service provider. In the individual and team therapy sessions, our therapists provide service to people of all ages and with the help of their professional skills, therapeutic knowledge and equipments and under the supervision of the rehabilitation consultant. We provide educational advice to the people and different organizations along with these facilities. Physical medicine and rehabilitation center
         gives the patients all sorts of services.
    </p>
  </div>
    </div>
    <!--  -->
    <div class="headline" style="color: #e28c09; text-align: center;">
        <h2>CONSULTANT</h2>
    </div>

    <!-- card -->
    <div class="container">
      <div class="row"  style="margin-top: 20px;">
        
          <div class="col-sm-4 col-md-3 col-lg-3">
            <div class="card" >
              <img src="./Image/phymedidoctoepic/D-rSafiul-Karimmd-Elius-Physical-Medicine.webp" class="card-img-top" alt="...">
             <div class="card-body">
                <h5 class="card-title">DR. SHAFIUL KARIM MD ELIAS</h5>
                <p class="card-text"> MBBS, FCPS (Physical Medicine)
                                      Associate Professor, CIMC
                                      Room No: 202
                                      Serial: Call our Hotline
                                      Time: 5pm to 8pm(Tue & Fri off)</p>
                <a href="#" class="btn btn-primary">MORE</a>
              </div>
            </div>
        </div>

           <div class="col-sm-4 col-md-3 col-lg-3">
             <div class="card" >
               <img src="./Image/phymedidoctoepic/DrAhsanulHaque-Physcial-Medicine.webp" class="card-img-top" alt="...">
               <div class="card-body">
               <h5 class="card-title">DR AHSANUL HOQUE </h5>
               <p class="card-text"> MBBS, BCS (Health)
                                     FCPS (Physical Medicine), CCD
                                     Asst. Professor, Physical Medicine
                                     Serial: Call our Hotline
                                     Time: 5pm to 7pm(Friday off)</p>
                <a href="#" class="btn btn-primary">MORE</a>
               </div>
              </div>
           </div>


          <div class="col-sm-4 col-md-3 col-lg-3">        
            <div class="card" >
              <img src="./Image/phymedidoctoepic/Dr-Selina-Najir-Physical-Medicine.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">DR. SELINA NAZIR CHOWDHURY</h5>
                <p class="card-text"> MBBS, BCS (Health)
                                      FCPS (Physical Medicine)
                                      Asst. Professor, Physical Medicine
                                      Time: Sat, Mon, Wed & Thu
                                      Serial: Call Our Hotline</p>
                <a href="#" class="btn btn-primary">MORE</a>
              </div>
            </div>
          </div>


          <div class="col-sm-4 col-md-3 col-lg-3">      
            <div class="card" >
              <img src="./Image/phymedidoctoepic/DrMahfuzurRahman-Physcial-Medicine.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">DR. MD MAHFUZUR</h5>
                <p class="card-text"> MBBS, FCPS (Physical Medicine)
                                      CCD (Birdem)
                                      Asst. Professor, Physical Medicine
                                      Room No: 224
                                      Serial: Call out Hotline
                                      Time: 7pm to 9pm (Fri & Sat off)</p>
                <a href="#" class="btn btn-primary">MORE</a>
              </div>
            </div>
          </div>
            
          <!-- ..................... -->

          <div class="img" style="padding: 30px; display: block;">
               <img src="./Image/reception-number-parkview.jpg" class="hotline">
          </div>

      </div>
    </div>  

    <!--  -->
    <footer>
      <div class="content">
          <div class="left box">
          <div class="upper">
              <div class="topic">About us</div>
              <p>Parkview Hospital's mission is to providing excellent care for patient lays out the vision for the hospital that includes medical services structured around the needs of patients.</p>
          </div>
          <div class="lower">
              <div class="topic">Contact us</div>
              <div class="phone">
              <a href="#"><i class="fas fa-phone-volume"></i>+007 9089 6767</a>
              </div>
              <div class="email">
              <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
              </div>
          </div>
          </div>
          <div class="middle box">
          <div class="topic">Our Services</div>
          <div><a href="./medi.html">NEURO MEDICINE</a></div>
          <div><a href="./cardiology.html">CARDIOLOGY</a></div>
          <div><a href="./phymedi.html">GASTROENTEROLOGY</a></div>
          <div><a href="./nep.html">NEPHROLOGY</a></div>
          <div><a href="./ortho.html">ORTHOPEDICS</a></div>
          <div><a href="./erolo.html">ONCOLOGY</a></div>
          </div>
          <div class="right box">
          <div class="topic">Contact us</div>
          <form action="#">
              <input type="text" placeholder="Enter email address">
              <input type="submit" name="" value="Send">
              <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
          </form>
          </div>
      </div>
      <div class="bottom">
          <p>Copyright © 2023 <a href="./Image/Faisal.jpg">Foisal</a> All rights reserved</p>
      </div>
    </footer>

</body>
</html>